print("Program Data Mahasiswa \n====================== ")

Nama = []
NIM = []
Prodi = []
ft = []
ip = []

pilihan = 1
while pilihan != 4 :
    print("Pilih menu di bawah: ")
    print("1. Masukkan data.")
    print("2. Menampilkan data.")
    print("3. Keluar dari program.")
    print("4. Tutup program.")

    pilihan = int(input("Masukkan pilihan anda: "))
    print('')
    print('')
  
    if pilihan == 1 :
        print("====================== \nMasukkan data anda. ")
        inama = str(input("Masukkan Nama : "))
        Nama.append({'Nama' : inama})
        inim = int(input("Masukkan NIM : "))
        NIM.append({'NIM' : inim})
        iprodi = str(input("Masukkan Program Studi : "))
        Prodi.append({'Program Studi' : iprodi})
        ift = str(input("Masukkan Fakultas : "))
        ft.append({'Fakultas' : ift})
        iip = float(input("Masukkan IP : "))
        ip.append({'IP' : iip})
        print('')
        print('')
        
    elif pilihan == 2 :
        penentu = True
        for i in range (len(Nama)) :
            if penentu :
                print ("|    Nama \t|     NIM  \t|   Program Studi   |  Fakultas\t | IP Semester lalu |")
            print ( Nama[i]['Nama'],'\t  ',NIM[i]['NIM'],'\t    ',Prodi[i]['Program Studi'],'\t',ft[i]['Fakultas'],'\t',ip[i]['IP'])
            penentu = False
            break
        print('')
        print('')
    
    elif pilihan == 3 :
        print("====================== \nKeluar dari program. \nTutup program.")
    
    print('')
    print('')
